[Paths]
Prefix = /home/ruben/vision-course/conda_vision
Binaries = /home/ruben/vision-course/conda_vision/bin
Libraries = /home/ruben/vision-course/conda_vision/lib
Headers = /home/ruben/vision-course/conda_vision/include/qt
